{
  "name": "git-worktree",
  "displayName": "Git Worktree",
  "description": "Manage git worktrees with ease",
  "version": "1.0.0",
  "publisher": "philstainer",
  "engines": {
    "vscode": "^1.72.0"
  },
  "homepage": "https://github.com/philstainer/git-worktree/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/philstainer/git-worktree/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philstainer/git-worktree"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-worktree.clone",
    "onCommand:git-worktree.add",
    "onCommand:git-worktree.list",
    "onCommand:git-worktree.rename",
    "onCommand:git-worktree.remove",
    "onCommand:git-worktree.publish",
    "onCommand:git-worktree.projects"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "category": "Git Worktree",
        "command": "git-worktree.clone",
        "title": "Clone"
      },
      {
        "category": "Git Worktree",
        "command": "git-worktree.add",
        "title": "Add"
      },
      {
        "category": "Git Worktree",
        "command": "git-worktree.list",
        "title": "List"
      },
      {
        "category": "Git Worktree",
        "command": "git-worktree.rename",
        "title": "Rename"
      },
      {
        "category": "Git Worktree",
        "command": "git-worktree.remove",
        "title": "Remove"
      },
      {
        "category": "Git Worktree",
        "command": "git-worktree.publish",
        "title": "Publish Worktree"
      },
      {
        "category": "Git Worktree",
        "command": "git-worktree.projects",
        "title": "Cloned Projects"
      }
    ],
    "configuration": [
      {
        "id": "wt-general-settings",
        "title": "General Settings",
        "properties": {
          "gitWorktree.worktree.automatically": {
            "type": "string",
            "default": "No",
            "description": "Should push worktree automatically to remote",
            "enum": [
              "No",
              "Yes",
              "Ask"
            ],
            "enumDescriptions": [
              "Do not automatically push worktrees",
              "Automatically push worktrees to remote",
              "Ask to push worktrees to remote"
            ]
          },
          "gitWorktree.worktree.loggingLevel": {
            "type": "string",
            "default": "Info",
            "description": "Select logging level",
            "enum": [
              "Error",
              "Warn",
              "Info"
            ],
            "enumDescriptions": [
              "Error logging level",
              "Warn logging level",
              "Info logging level"
            ]
          }
        }
      },
      {
        "id": "wt-clone-settings",
        "title": "Clone Settings",
        "properties": {
          "gitWorktree.worktree.cloneBaseDirectory": {
            "type": "string",
            "default": "./.bare",
            "description": "Base directory to clone git files into"
          },
          "gitWorktree.worktree.openOnClone": {
            "type": "string",
            "default": "Yes",
            "description": "Should open vscode when cloning a project",
            "enum": [
              "No",
              "Yes",
              "New Window",
              "Ask"
            ],
            "enumDescriptions": [
              "Don't open new vscode window when you clone worktree",
              "Move into worktree when you clone",
              "Open new vscode window when you clone worktree",
              "Ask when you clone worktree"
            ]
          }
        }
      },
      {
        "id": "wt-projects-settings",
        "title": "Project Settings",
        "properties": {
          "gitWorktree.worktree.openOnProject": {
            "type": "string",
            "default": "Yes",
            "description": "Should open vscode when selecting a project",
            "enum": [
              "No",
              "Yes",
              "New Window",
              "Ask"
            ],
            "enumDescriptions": [
              "Don't open new vscode window when you select a project",
              "Move into worktree when you select a project",
              "Open new vscode window when you select a project",
              "Ask when you select a project"
            ]
          },
          "gitWorktree.worktree.saveProjectsAutomatically": {
            "type": "string",
            "default": "No",
            "description": "Should automatically save cloned repositories",
            "enum": [
              "No",
              "Yes",
              "Ask"
            ],
            "enumDescriptions": [
              "Don't automatically save cloned repositories",
              "Automatically save cloned repositories",
              "Ask to save when cloning repositories"
            ]
          }
        }
      },
      {
        "id": "wt-list-settings",
        "title": "List Settings",
        "properties": {
          "gitWorktree.worktree.openOnSwitch": {
            "type": "string",
            "default": "Yes",
            "description": "Should open vscode when selecting a worktree",
            "enum": [
              "No",
              "Yes",
              "New Window",
              "Ask"
            ],
            "enumDescriptions": [
              "Don't open new vscode window when you list worktree",
              "Move into worktree when you list",
              "Open new vscode window when you list worktree",
              "Ask when you list worktree"
            ]
          }
        }
      },
      {
        "id": "wt-add-settings",
        "title": "Add Settings",
        "properties": {
          "gitWorktree.worktree.baseDirectory": {
            "type": "string",
            "default": "../",
            "description": "Absolute or relative path to worktree base directory location"
          },
          "gitWorktree.worktree.includeRemote": {
            "type": "boolean",
            "default": true,
            "description": "Should include remote branches when adding new worktree"
          },
          "gitWorktree.worktree.pruneBranches": {
            "type": "boolean",
            "default": false,
            "description": "Should prune branches when creating worktrees"
          },
          "gitWorktree.worktree.openOnAdd": {
            "type": "string",
            "default": "Yes",
            "description": "Should open vscode when adding a worktree",
            "enum": [
              "No",
              "Yes",
              "New Window",
              "Ask"
            ],
            "enumDescriptions": [
              "Don't open new vscode window when you add worktree",
              "Move into worktree when you add",
              "Open new vscode window when you add worktree",
              "Ask when you add worktree"
            ]
          }
        }
      },
      {
        "id": "wt-rename-settings",
        "title": "Rename Settings",
        "properties": {
          "gitWorktree.worktree.openOnRename": {
            "type": "string",
            "default": "No",
            "description": "Should open vscode when renaming a worktree",
            "enum": [
              "No",
              "Yes",
              "New Window",
              "Ask"
            ],
            "enumDescriptions": [
              "Don't open new vscode window when you rename worktree",
              "Move into worktree when you rename",
              "Open new vscode window when you rename worktree",
              "Ask when you rename worktree"
            ]
          }
        }
      },
      {
        "id": "wt-remove-settings",
        "title": "Remove Settings",
        "properties": {
          "gitWorktree.worktree.removeBranch": {
            "type": "boolean",
            "default": false,
            "description": "Should remove branch when removing a worktree"
          },
          "gitWorktree.worktree.removeMultiple": {
            "type": "boolean",
            "default": false,
            "description": "Enable the multiple selection off worktrees"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.13",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "tsc-files": "^1.1.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "parse-url": "^8.1.0"
  }
}
